import java.util.*;
class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        char c[] = dartResult.toCharArray();//문자열을 하나씩 쪼개서 char 타입의 배열에 넣기 
         int score [] = {0,0,0};
        int cnt=0;                          // 다트기회
        String s="";                        // 매 회 점수
        
        for(int i=0; i<c.length; i++){       //만약 첫번째 예제인 경우 7번 반복 
            if(Character.isDigit(c[i]) == true) // 숫자면 아래로 넘어감 즉, c[0], c[2], c[5]
                //isDigit는 숫자인지 아닌지 여부를 판단 
            {               
                s += c[i];                      //만약 c[0]이 1, 즉 숫자이면 s는 1에 해당 
                System.out.println(s);
            }
            else if (c[i]=='S'||c[i]=='D'||c[i]=='T') { // S(1제곱),D(2제곱),T(3제곱) 일 때
                score[cnt] = Integer.parseInt(s);      //score[0] = 1 (다트 첫번째 기회) 
                if (c[i]=='D') score[cnt]= score[cnt]*score[cnt]; //제곱인 경우 
                if (c[i]=='T') score[cnt]= score[cnt]*score[cnt]*score[cnt]; //세제곱인 경우 
                if (i!=c.length-1){
                    if (c[i+1]=='*') {//보너스 다음에 *이 나오면 
                        if(cnt != 0)
                            score[cnt-1] *=2; //바로 전에 얻은 점수 2배 
                        score[cnt] *=2;   //해당 점수 2배 
                    }
                    if (c[i+1]=='#') score[cnt] *= (-1);  //해당 점수는 마이너스     
                }
                cnt++; // 다음 기회로 넘어감
                s=""; // 점수초기화
            }  
        }
        for(int i:score){//score를 3개로 나눠서 각각 계산 후 마지막에 더함 
            answer += i;
        }
        
        return answer;
    }
}