class Solution {
    public String solution(String s) {
//         String answer = "";
//         String[] str=s.toLowerCase().split(" ");
//         //for,the,last,week
//         //3people,unfollowed,me
//         for(String sese:str){
//             answer=answer+sese.substring(0,1).toUpperCase();
//             answer=answer+sese.substring(1,sese.length()).toLowerCase();
//         answer=answer+" ";//항상 마지막도 공백이 생겨서 오류 
//         }

//         return answer;
        String answer="";
        String[] sp=s.split(" ");
        
        for(int i=0;i<sp.length;i++){
           if(sp[i].length()==0) answer=answer+" ";//단어가 공백일 경우 리턴도 공백
            //공백문자가 연속해서 나올 수 있기 때문에 고려해야함 
            else{
                answer+=sp[i].substring(0,1).toUpperCase();//첫 글자는 대문자
                answer+=sp[i].substring(1,sp[i].length()).toLowerCase();//나머지는 모두 소문자
                
                answer+=" ";//배열끼리 간격 
            }
            
        }
        //테스트 8 실패 : 문자열 마지막에 공백일 경우
          if(s.substring(s.length() -1, s.length()).equals(" ")) return answer;
        
        
        //23번째 코드처럼 항상 마지막에도 공백이 더해져서 그 값 제외하고 리턴 
       return answer.substring(0,answer.length()-1);
        
    }
}