import java.util.*;

public class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        //명예의 전당 리스트
        List<Integer> list=new ArrayList<Integer>();
        
        for(int i=0;i<score.length;i++){
           if(list.size()<k){
              list.add(score[i]);
           } else{
               if(list.get(0)<score[i]){
                   //기존 명예의 전당 목록 < 출연 가수의 점수
                   list.set(0,score[i]);
               }
           }
            Collections.sort(list);//오름차순으로 정렬 한 후, 가장 작은 값만 가져오면 됨 
            
            answer[i]=list.get(0);
        }
        
        
        return answer;
    }
    public static void main(String[] args){
        Solution s=new Solution();
        System.out.print(s.solution(3,new int[]{10, 100, 20, 150, 1, 100, 200}));
     System.out.print(s.solution(4,new int[]{0, 300, 40, 300, 20, 70, 150, 50, 500, 1000}));
        
    }
}
