import java.util.Arrays;
public class Solution {
    public String solution(String s) {
        String answer = "";
//        int[] a =new int[100];
//         for(String aa : s.split(" ")) a.append(Integer.parseInt(aa));

//         int max=a[0];
//         for(int i=0;i<a.length;i++){
//             if(a[i]>max){
//                 max=a[i];
//             }else{
//                 int min=a[i];
//             }
//             }
//         }
//         String mx=String.valueOf(max);
//     String mn=String.valueOf(min);
//         answer=mn + " "+ mx;
        
        String[] array=s.split(" ");
        int[] intarray=new int[array.length];
        
        int index=0;
        for(String se:array){ //foreach문으로 배열에서 문자열 추출 
            intarray[index]=Integer.parseInt(se);
            index++;
        }
        Arrays.sort(intarray);
        answer=intarray[0]+" "+intarray[intarray.length-1];
        
        return answer;
    }
    public static void main(String[] args){
        Solution s = new Solution();
        System.out.print(s.solution("1 2 3 4"));
        System.out.print(s.solution("-1 -2 -3 -4"));
        System.out.print(s.solution("-1 -1"));
    }
}